img {
  max-height: 350px;
}

*:focus {
  outline: none;
}

.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.normal {
  font-weight: normal;
  font-style: normal;
}

.section {
  display: flex; 
  margin: 50px 20px 0 0;
}

.travel-section, .anecdote-section {
  display: flex; 
  flex-direction: column;
  margin: 50px 20px;
}
.travels-section {
  display: flex; 
  flex-direction: column;
  align-items: flex-end;
}

.travel-btns {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.travels-btn {
  max-width: 6em;
}

.no-margin {
  margin-top: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.main-container {
  margin: 4em 1em 0 0 !important;
}

.articles-table, .anecdotes-table {
  margin-left: 20px;
  width: 80%;
}
.travels-table {
  width: 100%;
  margin: 0 0 20px 20px;
  &:not(:first-child) {
    margin: 20px 0 20px 20px;
  }
}

.article {
  display: flex;
  &_gallery {
    min-height: 7em;
    border-bottom: 1px solid lightgrey
  }
}

.change-lang {
  position: absolute;
  right: 10px;
}

.menu-item {
  font-size: 1.5em;
}

.large-button {
  min-width: 80px;
}

.header-pos {
  display: flex;
  margin: 10px 10px;
}

.image-edit {
  position: relative;
  cursor: pointer;
  width: 20px;
  color: white;
  top: 30px;
  font-size: 20px;
  left: 92%;
}

.upload {
  &_title {
    border: 1px solid lightgrey;
    max-width: 220px;
    border-radius: 5px;
    padding: 10px 25px !important;
    &:hover {
      background-color: grey;
      border: 1px solid black;
      color: white !important;
      transition: all 0.2s;
    }
  }
  &_box {
    position: relative;
    padding: 6.25rem 1.25rem;
    text-align: center;
    background-color: #b2bec3;
    outline: 2px dashed lightgrey;
    outline-offset: -10px;
    &-label {
      position: relative;
      cursor: pointer;
      border: 2px solid #dfe6e9;
      border-radius: 4px;
      color: #dfe6e9;
      padding: 0.625rem 1.25rem;
      font-size: 1.25em;
      font-weight: 700;
      transition: color 0.3s, border 0.3s;
      &:hover {
        color: #2c3e50;
        border: 2px solid #2c3e50;
      }
    }
  }
}

.dragover {
  background-color: #dfe6e9;
}

.progress {
  margin-top: 10px;
}

.preview {
  margin-top: 1em;
  &_gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2em;
  }
  &_upload {
    display: flex;
    flex-direction: column;
    margin: 1em;
    max-width: 250px;
  }
}
.assets {
  &_upload {
    &.loading {
      pointer-events: none;
      overflow: hidden;
    }
    &-loading{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      z-index: 10;
      height: 100vh;
      top: 0;
      left: 0;
      overflow: hidden;

      position: absolute;
      background-color: rgba(0,0,0,0.2);
    }
  }
  &_library {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &-container {
      margin-top: 2em;
    }
  }
  &_modal {
    padding: 2em;
  }
}

.asset-picker-img {
  transition: opacity 0.2s ease-in;
}

.card {
  width: 23% !important;
  &_gallery {
    display: flex;
    flex-direction: column;
    margin: 1em 1em 1em 0;
  }
}



.gallery-check {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 100;
}

.article-gallery {
  display: flex;
  flex-wrap: wrap;
  &-img {
    max-height: 150px; 
    margin: 5px;
    &__wrapper {
      position: relative;
      i {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
      }
    }
  }
}

.cropArea {
  background: #E4E4E4;
  overflow: hidden;
  width:500px;
  height:350px;
}

.travel-header {
  display: flex;
  flex-direction: row;
}

.travel-img {
  display: flex;
  margin: 10px auto;
  max-height: 200px;
}

.travel-description {
  align-content: flex-start;
  padding: 0 15px; 
}

#map-travel-search {
  height: 300px;
  width: 100%;
}

.map-search {
  position: absolute;
  width: 100%;
  top: 0px;
  z-index: 5;
  margin-bottom: 10px;
}

.tags {
  display:flex;
  flex-direction: row;

  &_category {
    display: flex;
    flex-direction: row;
    &-label {
      height: 27px;
      font-weight: bold;
      text-align: center;
      border: 2px solid grey;
      border-radius: 5px;
      padding: 0 15px;
      margin-bottom: 1em;

      &.reset {
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background-color: grey;
          color: whitesmoke;
        }
      }
    }
  }

  &_tag {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 10px;
  }
}

.tag_component {
  margin: 0 10px 10px 0 !important;
}

.aside-rotate {
  font-size: 25px;
  margin: 350px -140px 0 -150px;
  height: 100%;
  width: 400px;
  transform: rotate(-90deg);
}

.action-button {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 9px;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
  width: 70px;
  height: 70px;
  border: 2px solid black;
  border-radius: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  transition: transform 0.2s ease;
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
}

.text-editor {
  &_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

  }
  &_action-buttons {
    display: flex;
    flex-direction: row;
    margin: 0 5px;
    
  }

  &_active-action {
    width: 80%;
  }
}

#highlighted-text {
  background-color: #2185D0;
  color: white;
}

[class^=anecdote] {
  position: relative;
  &:hover {
    cursor: pointer;
    background-color: #2185D0;
    color: white;
  }
}

.anecdote_tooltip {
  background-color: lightgray;
  color: black;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
}

.editor-comp {
  display: flex;
  flex-direction: column;
  align-items: center;

  &_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &_buttons {
    display: flex;
    width: 25%;
  }

  &_content {
    font-size: 1.5em;
    padding: 0.5em;
    margin: 1em 0;
  }

  &_image {
    display: flex;
    flex-direction: row;
    margin: 1em 2em;

    &-infos {
      display: flex;
      flex-direction: column;
      margin: 0 2em;

      &-btn {
        margin: 1em 0;
      }
    }
  }

  &_actions {
    display: none;
    justify-content: center;
    align-content: center;
    background-color: lightgray;
    border-radius: 5px;

    &-btn {
      padding: 0.5em;
      cursor: pointer;
    }
    &-link-input {
      display: none;
    }
    &-anecdote-input {
      display: none;
      & > .select {
        display: flex;
        justify-content: center;
      }
    }
  }
}

.preview-editor {
  &_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &_component {
    margin: 1em 0;
    padding: 1em 0;
    border-top: 1px solid lightgrey;
  }

  &_isediting {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &_desc {
    align-self: center;
  }

  &_edit {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    &-elt {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0.5em;
      width: 2em;
      height: 2em;
      border: 2px solid black;
      border-radius: 50%;

      & i {
        margin: 0 0 0.2em 0 !important;
      }

      &:hover {
        cursor: pointer;
      }

    }
  }

}

.login {
  &_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
}

.settings {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  width: 100%;
  > .image {
    margin-top: 2em;
  }
}
.ui.modal.maincover {
  max-height: 80vh !important;
  overflow: scroll;
}

.home__title-input:hover {
  cursor: pointer;
}

.anecdotes.add-btn {
  display: flex;
  justify-content: flex-end;
  margin: 10px 20px;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
[id^=editor] {
  width: 100%;
  min-width: 50vw;
  padding: 20px;
  border: 1px solid lightgray;
  min-height: 200px;
}
svg {
  width: 15px;
  height: 15px;
}

#map {
  height: 100%;
  min-height: 400px;
}
#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}
